<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xwg-nv-ulX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="memeView" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="Meme1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select an Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHc-KX-jno">
                                <rect key="frame" x="211" y="290" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i9x-fO-HxR">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i9x-fO-HxR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="21A-CY-e81"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i9x-fO-HxR" secondAttribute="bottom" id="Xxz-Ho-l0U"/>
                            <constraint firstItem="i9x-fO-HxR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="duK-GG-8Zm"/>
                            <constraint firstItem="ZHc-KX-jno" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f00-nZ-Izz"/>
                            <constraint firstItem="ZHc-KX-jno" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pVr-o3-xdE"/>
                            <constraint firstAttribute="trailing" secondItem="i9x-fO-HxR" secondAttribute="trailing" id="rd1-HD-mpB"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jz2-4R-zut"/>
                        <barButtonItem title="Item" systemItem="camera" id="vjU-SJ-7tb">
                            <connections>
                                <action selector="cameraButton:" destination="BYZ-38-t0r" id="UKv-tF-q1Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="P4l-Jl-s63"/>
                        <barButtonItem title="Album" id="m5v-id-K2g">
                            <connections>
                                <action selector="albumButton:" destination="BYZ-38-t0r" id="phG-aC-oew"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dDf-kr-Zb3"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="pPQ-4f-6zR">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="EFj-Gt-2Y9">
                            <connections>
                                <action selector="actionButton:" destination="BYZ-38-t0r" id="8BU-Mq-JEO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="S5G-bP-9L7">
                            <connections>
                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="Pvq-Na-Eh4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="vjU-SJ-7tb" id="mV9-kI-jty"/>
                        <outlet property="memeImageView" destination="i9x-fO-HxR" id="zBS-eM-2Dq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="-155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zh4-QO-rV3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xwg-nv-ulX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L0I-LI-N5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ptx-OJ-lSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqd-Qw-Qsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="-155"/>
        </scene>
    </scenes>
</document>
