<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xwg-nv-ulX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="memeView" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="Meme1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select an Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHc-KX-jno">
                                <rect key="frame" x="211" y="290" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i9x-fO-HxR">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pyn-VS-c3U">
                                <rect key="frame" x="175" y="155" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D9P-5x-fMt"/>
                                    <constraint firstAttribute="width" constant="250" id="EQE-0o-Hfg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KvY-bH-tsQ">
                                <rect key="frame" x="175" y="421" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aGj-J4-Fdm"/>
                                    <constraint firstAttribute="width" constant="250" id="xfP-Kr-jHg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i9x-fO-HxR" secondAttribute="bottom" id="1Ku-uD-Cba"/>
                            <constraint firstItem="i9x-fO-HxR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6SH-Ni-e8A"/>
                            <constraint firstItem="i9x-fO-HxR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AbG-19-Dr9"/>
                            <constraint firstItem="ZHc-KX-jno" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DIc-8k-NDq"/>
                            <constraint firstItem="Pyn-VS-c3U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="91" id="DtY-xY-uaM">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Pyn-VS-c3U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OIf-0h-kWb"/>
                            <constraint firstItem="ZHc-KX-jno" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QFs-51-3EP"/>
                            <constraint firstAttribute="trailing" secondItem="i9x-fO-HxR" secondAttribute="trailing" id="cXX-lv-qOS"/>
                            <constraint firstItem="KvY-bH-tsQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mj6-jT-ok5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KvY-bH-tsQ" secondAttribute="bottom" constant="75" id="rhT-aF-yBC">
                                <variation key="heightClass=compact" constant="13"/>
                            </constraint>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jz2-4R-zut"/>
                        <barButtonItem title="Item" systemItem="camera" id="vjU-SJ-7tb">
                            <connections>
                                <action selector="selectImage:" destination="BYZ-38-t0r" id="cEj-Je-blo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="P4l-Jl-s63"/>
                        <barButtonItem tag="1" title="Album" id="m5v-id-K2g" userLabel="Album Button">
                            <connections>
                                <action selector="selectImage:" destination="BYZ-38-t0r" id="VwE-IO-Fw8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dDf-kr-Zb3"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="pPQ-4f-6zR">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="EFj-Gt-2Y9">
                            <connections>
                                <action selector="actionButton:" destination="BYZ-38-t0r" id="8BU-Mq-JEO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="S5G-bP-9L7">
                            <connections>
                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="Pvq-Na-Eh4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="EFj-Gt-2Y9" id="dGX-Z0-0Wr"/>
                        <outlet property="bottomTextField" destination="KvY-bH-tsQ" id="0Fr-JA-sDB"/>
                        <outlet property="cameraButton" destination="vjU-SJ-7tb" id="mV9-kI-jty"/>
                        <outlet property="memeImageView" destination="i9x-fO-HxR" id="zBS-eM-2Dq"/>
                        <outlet property="topTextField" destination="Pyn-VS-c3U" id="6ee-wG-d1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="-155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zh4-QO-rV3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xwg-nv-ulX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L0I-LI-N5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ptx-OJ-lSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqd-Qw-Qsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="-155"/>
        </scene>
    </scenes>
</document>
